name: GitHub Actions Demo
on: [push]
jobs:
  Test:
    runs-on: macos-12
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: "1.19.1"
      - run: go version
      - name: Checkout version
        uses: actions/checkout@v3
      - run: |
          go test -v ./auth/
          go test -v ./cmd/
          go test -v ./saml/
      - run: go build -o aws-login .